body{
  height: 100%;
}
.container{
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
//  background-color: aquamarine;

    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-perspective: 800px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    perspective: 400px;

  .cube{
    height: 100px;
    width: 100px;
//    -webkit-transform-origin: 50% 50%;
//    -moz-transform-origin: 50% 50%;
//    -ms-transform-origin: 50% 50%;
//    -o-transform-origin: 50% 50%;
//    transform-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: rotate 4s infinite ease-in-out;
    -o-animation: rotate 4s infinite ease-in-out;
    animation: rotate 4s infinite ease-in-out;

  }
  .side{
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  @side1:#41c3ac;
  @side2:#ff884d;
  @side3:#32536e;
  @side4:#65a2c5;
  @side5:#ffcc5c;
  @side6:#ff6b57;
  .side1{
    background-image: linear-gradient(top,@side1,darken(@side1,40%));
    background-image: -webkit-linear-gradient(top,@side1,darken(@side1,40%));
    -webkit-box-shadow: inset 0 0 100px @side1;
    -moz-box-shadow: inset 0 0 40px @side1;
    box-shadow: inset 0 0 100px @side1;
    -webkit-transform:translateZ(100px);
    transform:translateZ(100px);
  }
  .side2{

    background-image: linear-gradient(top,@side2,darken(@side2,40%));
    background-image: -webkit-linear-gradient(top,@side2,darken(@side2,40%));
    -webkit-transform:rotateY(90deg) translateZ(100px);
    transform:rotateY(90deg) translateZ(100px);
  }
  .side3{

    background-image: linear-gradient(top,@side3,darken(@side3,40%));
    background-image: -webkit-linear-gradient(top,@side3,darken(@side3,40%));
    -webkit-transform:rotateY(180deg) translateZ(100px);
    transform:rotateY(180deg) translateZ(100px);
  }
  .side4{

    background-image: linear-gradient(top,@side4,darken(@side4,40%));
    background-image: -webkit-linear-gradient(top,@side4,darken(@side4,40%));
    -webkit-transform:rotateY(-90deg) translateZ(100px);
    transform:rotateY(-90deg) translateZ(100px);
  }
  .side5{

    background-image: linear-gradient(top,@side5,darken(@side5,40%));
    background-image: -webkit-linear-gradient(top,@side5,darken(@side5,40%));
    -webkit-transform:rotateX(90deg) translateZ(100px);
    transform:rotateX(90deg) translateZ(100px);
  }
  .side6{

    background-image: linear-gradient(top,@side6,darken(@side6,40%));
    background-image: -webkit-linear-gradient(top,@side6,darken(@side6,40%));
    -webkit-transform:rotateX(-90deg) translateZ(100px);
    transform:rotateX(-90deg) translateZ(100px);
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  33.33%{
    -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
  }
  66.66%{
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }

}

@-o-keyframes rotate {
  from {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  33.33%{
    -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
  }
  66.66%{
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }


}

@-moz-keyframes rotate {
  from {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  33.33%{
    -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
  }
  66.66%{
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }


}

@keyframes rotate {
  from {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  33.33%{
    -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
  }
  66.66%{
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }


}