<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>控制div属性</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: auto;
        }
        main {
            margin: 10% auto;
        }
        main div {
            width: 600px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            background-color: transparent;

        }
        main div button {
            width: 80px;
            height: 40px;
            margin: auto 2%;
        }
        main .div {

            width: 100px;
            height: 100px;
            margin: 5% auto;
            padding: 0;

            background-color: #2a6496;
        }

    </style>
</head>
<body>
<main>
    <div class="btn-group">
        <button>变宽</button>
        <button>变高</button>
        <button>变色</button>
        <button>隐藏</button>
        <button>重置</button>
    </div>
    <div class="div" id="div">
    </div>

</main>
<script>
    var changeStyle = function (ele, attr, value) {
        ele.style[attr] = value;
    }
    window.onload = function(){
        var oBtnGroup = document.getElementsByTagName('button');
        var oDiv = document.getElementById('div');
        var oAttr = ['width','height','background-color','display','display'];
        var oValue = ['200px','200px','#f00','none','block']

        for(var i=0;i<oBtnGroup.length;i++){
            oBtnGroup[i].index= i
            oBtnGroup[i].onclick = function(){
                this.index == (oBtnGroup.length - 1) && (oDiv.style.cssText = '');
                changeStyle(oDiv,oAttr[this.index],oValue[this.index]);
            }
        }
    }

</script>
</body>
</html>