<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        body{font: 12px/1.5 Tahoma;}
        main{margin:10% auto;width: 248px;background-color: #eaeaea;padding: 0 0 10px 10px;overflow:hidden;zoom:1;}
        main ul {overflow:hidden;zoom:1;}
        main ul li{display: block;float: left;width: 40px;height: 40px;background-color: #424242;color: #fff;list-style-type: none;margin: 10px 10px 0 0;padding: 5px;
            border: 1px solid #333;font-size: 14px;text-align: center;line-height: 1.3;cursor: pointer;}
        main ul li.current{background-color: #fff;color: hotpink;}
        main ul li strong{display: block;font-size: 18px;}
        #msg {margin: 10px 10px 0 0;padding: 5px;background-color: #f1f1f1;color: #666;border: 1px solid #fff;}
        #msg h2{font-size: 14px;}
    </style>
    <script>
        window.onload = function(){
            var oArray = ["元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ];
            var oLi = document.getElementsByTagName('ul')[0].getElementsByTagName('li');

            var oMonth = document.getElementById('msg').getElementsByTagName('strong')[0],
                    oMsg = document.getElementById('msg').getElementsByTagName('p')[0];
            for (var i = 0; i < oLi.length; i++){
                oLi[i].index = i;
                oLi[i].onmouseover = function() {
                    for(i in oLi) oLi[i].className = '';
                    this.className += "current"
//                    document.getElementById('msg').getElementsByTagName('strong')[0].innerHTML = this.index;
                    oMonth.innerHTML = this.index + 1;
                    oMsg.innerHTML = oArray[this.index];
                }
            }
        }
    </script>
</head>
<body>
<main>
    <ul>
        <li><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li class="current"><strong>6</strong>JUN</li>
        <li><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
    </ul>
    <div id="msg">
        <h2><strong>6 </strong> 月节日</h2>
        <p>端午节：6月4日至6日放假3天。</p>
    </div>
</main>
</body>
</html>