<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0}
        body{font: 12px/1.5 Tahoma;}
        ul{list-style-type: none;}
        main{margin:10% auto;width:200px;border: 1px solid #aaa}
        main h2{cursor:pointer;color:#57646E;font-size:14px;font-weight:400;border:1px solid;height:30px;line-height:30px;padding-left:10px;
            background:#ced3d7 url(img/ico.gif) 180px 15px no-repeat;border-color:#fff #e9edf2;}
        main h2.open{background-position:180px -12px;}
        main ul{border-top:1px solid #DEE3E6;}
        main li{height:25px;line-height:25px;vertical-align:top;}
        main a{display:block;color:#6b7980;background:#e9edf2;text-decoration:none;padding:0 10px;}
        main a:hover{background:#fff;text-decoration:underline;}

    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementsByTagName('h2')[0];
            var oList = document.getElementsByTagName("ul")[0];
            oBtn.onclick = function () {
                oList.style.display = oList.style.display == "none" ? "block" : "none";
                this.className = this.className == "open" ? "" : "open";

            }
        }
    </script>
</head>
<body>
<main>
    <h2>播放列表...</h2>
    <ul>
        <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
        <li><a href="javascript:;">猜不透 - 丁当</a></li>
        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
        <li><a href="javascript:;">流年 - 王菲</a></li>
    </ul>

</main>
</body>
</html>