<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,h2,ul,li{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        ul{list-style-type:none;}
        main{width:560px;border:1px solid #333;margin:10px auto;padding:0 0 10px 10px;}
        main h2{line-height:30px;text-align:center;margin-top:10px;}
        main ul:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        main ul{zoom:1;}
        main ul li{position:relative;float:left;border:1px solid #333;margin:10px 10px 0 0;display:inline;}
        main ul li img{position:absolute;top:-14px;left:-14px;display:none;border:2px solid #999;cursor:crosshair;z-index: 100;}
        main ul li a{color:#666;width:80px;height:80px;display:block;background:#f0f0f0;text-decoration:none;padding:10px;}
        main ul li a strong{display:block;}
        .zindex{z-index:1;}
        
    </style>
    <script>
        window.onload = function () {
            var oLi = document.getElementsByTagName('li');
            var oImg = document.getElementsByTagName('img');
            var oA = document.getElementsByTagName('a');
            for(var i = 0; i < oLi.length; i++){
//                oA[i].index = oLi[i].index = oImg[i].index = i;
                oA[i].index = oImg[i].index = i;
                oA[i].onmousemove = function () {
                    for (i in oImg) (oImg[i].style) && (oImg[i].style.display = 'none');
                    oImg[this.index].style.display = "block" ;
                    oLi[this.index].className = "zindex";
                }
                oImg[i].onmouseout = function () {

                    this.style.display = 'none';
                    oLi[this.index].className = "";
                }
            }
        }
    </script>
</head>
<body>
<main>
    <h2>名车车标展示-鼠标移过显示车标</h2>
    <ul>
        <li>
            <a href="javascript:;" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
            <img src="img/12/1.jpg" alt="BMW 宝马汽车" />
        </li>
        <li>
            <a href="javascript:;" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
            <img src="img/12/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧" />
        </li>
        <li>
            <a href="javascript:;" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
            <img src="img/12/3.jpg" alt="Skoda 斯柯达" />
        </li>
        <li>
            <a href="javascript:;" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
            <img src="img/12/4.jpg" alt="Volkswagen 大众汽车" />
        </li>
        <li>
            <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
            <img src="img/12/5.jpg" alt="Saab 萨布牌轿" />
        </li>
        <li>
            <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
            <img src="img/12/6.jpg" alt="Lamborghini 兰博基尼" />
        </li>
        <li>
            <a href="javascript:;" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
            <img src="img/12/7.jpg" alt="Porsche 保时捷" />
        </li>
        <li>
            <a href="javascript:;" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
            <img src="img/12/8.jpg" alt="Peugeot 标致" />
        </li>
        <li>
            <a href="javascript:;" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
            <img src="img/12/9.jpg" alt="Mercedes1 梅赛德斯 奔驰" />
        </li>
        <li>
            <a href="javascript:;" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
            <img src="img/12/10.jpg" alt="Buick 别克汽车" />
        </li>

</main>
</body>
</html>