<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{background:#000;}
        img{border:0;border-radius:3px;}
        ul{list-style-type:none;}
        ul{width:212px;border:5px solid #fff;overflow:hidden;zoom:1;background:#fff;border-radius:5px;margin:10px auto;padding:0 0 3px 3px;}
        ul li,ul li img{float:left;width:50px;height:50px;}
        ul li{margin:3px 3px 0 0;}
        ul li.first{position:relative;}
        ul li.first,ul li.first img{width:156px;height:156px;}
        ul li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
    </style>
    <script>
        window.onload = function () {
            var oImg  = document.getElementsByTagName('img');
            var oShow = oImg[0],
                    oDiv = document.getElementsByTagName('div')[0];
            for(i in oImg){
//                if(parseInt(i)){
                    oImg[i].onmouseover = function(){
                        var img = new Image();
                        img.src = oShow.src = this.src.replace(/small/,'big');
                        img.complete ? oDiv.style.display = 'none': (oShow.onload = function () {oDiv.style.display='block'});
                    };
//                }
            }
        }
    </script>
</head>
<body>
<main>
    <ul>
        <li class="first"><img src="img/big_1.jpg"><div></div></li>
        <li><a href="javascript:;"><img src="img/small_1.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_2.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_3.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_4.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_5.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_6.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_7.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_8.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_9.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_10.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_11.jpg"></a></li>

    </ul>
</main>
</body>
</html>
