/*.body{*/
/*background-image: url("sw.jpg");*/
/*}*/
//#top {
//  margin: 51px auto 0 auto;
//  height: 300px;
//}
main{
  margin-top: 5px;
}
.row a {
  display: block;
  margin: 5px 48px;
  height: 100px;
  border-radius: 10px;
  background-color: grey;

  color: #fff;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;

  text-decoration: none;
  font-family: "微软雅黑";
  font-size: 18px;

  -webkit-transition: background 1s, color 1s;
  -moz-transition: background 1s, color 1s;
  -ms-transition: background 1s, color 1s;
  -o-transition: background 1s, color 1s;
  transition: background 1s, color 1s;
}
.row a:hover{
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
}
.jumbotron {
  background-image: url("sw-2.jpg");
  width: 1140px;
  height: 300px;
  margin: 51px auto 0 auto;
  padding: 0;
//  background-color: #110145;
//  margin: auto 0;
//  margin-bottom: 100px;
//background-image: url("smoke.png");

}
.smoke{
  position: absolute;
//  z-index: 0;
//  position: absolute;
  width: 1140px;
  height: 300px;
  left: 50%;
  margin-left: -570px;
//  margin: auto 0 auto -570px;
  padding: 0;
  opacity: 0.6;
//  background-color: #0000cc;
  background-image: url("smoke.png");
//  background-opacity: 0.4;
}
.my-position{
  position: absolute;
  z-index: 99;
  margin: 51px 200px;
  vertical-align: middle;
//  opacity: 1!important;
}
//.smoke{
//  h2{
//    opacity: 1;
//  }
//}
/*.dropdown li a {*/
/*display: inline!important;*/
/*background-color: #0f721e !important;*/
/*}*/
/*.dropdown li a+a{*/
/*display: inline!important;*/
/*background-color: #245269!important;*/
/*}*/
/*.dropdown li a a b {*/
/*display: inline!important;*/
/*position: absolute;*/
/*background-color: #843534!important;*/
/*}*/
.dropdown-toggle{
  display: inline;
}
.dropdown-inverse{
  background-color: #222;
  color: #9d9d9d;
}
.dropdown-inverse li a {
  color: #9d9d9d;
}