*{
  margin: 0;
  padding: 0;
}
main{
  width: 175px;
  height: 175px;
  top: 50%;
  left: 50%;
  margin: -87.5px 0 0 -87.5px;

  .icon{
    position: absolute;
    z-index: 999;
    width: 170px;
    height: 170px;
    top: 50%;
    left: 50%;
    margin: -85px 0 0 -85px;

    background: url("../image/icon.png") no-repeat center center;
  }
  .color-wrap{
    position: absolute;
    z-index: 2;
    overflow: hidden;
    width: 170px;
    height: 170px;
    top: 50%;
    left: 50%;
    margin: -85px 0 0 -85px;


  .color{
    position: absolute;
//    z-index: 2;
    width: 998px;
    height: 998px;
//    overflow: hidden;
//    top: -295px;
//    left: -295px;
    left: -368px;
    bottom: -295px;
//    margin:-500px 0 0 -300px;
    background: url("../image/color.png") no-repeat center center;
    -webkit-animation: z 10s linear 2.2s infinite normal none;
    -o-animation: z 10s linear 2.2s infinite normal none;
    animation: z 10s linear 2.2s infinite normal none;
  }
  }
  .rotate-wrap {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 440px;
    height: 440px;
    margin: -220px 0 0 -220px;
    border-radius: 50%;
//    background: url("../image/color.png") fixed;
    .rotate {
//      position: absolute;
//      z-index: 1;
//      top: 50%;
//      left: 50%;
      width: 100%;
      height: 100%;
//      margin: -220px 0 0 -220px;
      background: url("../image/rotate.png") no-repeat center center;
      -webkit-animation: z 60s linear 2.2s infinite;
      -o-animation: z 60s linear 2.2s infinite;
      animation: z 60s linear 2.2s infinite;

    }
  }
  .color-wrap-rotate{
    position: absolute;
    z-index: 0;
    overflow: hidden;
    width: 420px;
    height: 420px;
    top: 50%;
    left: 50%;
    margin: -210px 0 0 -210px;
    border-radius: 50%;


    .color-rotate{
      //    position: absolute;
      //    z-index: 2;
      width: 998px;
      height: 998px;
          overflow: hidden;
      left: -113px;
      bottom: -80px;
      margin:-500px 0 0 -300px;
      background: url("../image/color.png") no-repeat center center;
      -webkit-animation: z 10s linear 2.2s infinite normal none;
      -o-animation: z 10s linear 2.2s infinite normal none;
      animation: z 10s linear 2.2s infinite normal none;
    }
  }
}

@-webkit-keyframes z {
  from {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }

}

@-o-keyframes z {
  from {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }

}

@-moz-keyframes z {
  from {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }

}

@keyframes z {
  from {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }

}