*{
  padding: 0;
  margin: 0;
}
body{
  font: 12px/1.5 Tahoma;
}
ul{
  list-style-type: none;
}
button{  cursor: pointer;
  width: 80px;
  height: 40px;

}
main{
  width: 70px;
  margin: 10% auto;
}

#baidu{
  display: none;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #9a99ff;
}
#baidu li{
  display: inline-block;
  width: 100%;
  line-height: 24px;
  vertical-align: top;
}
#baidu li a{
//  text-align: center;
  text-decoration: none;
  display: block;
  padding: 0 5px;
  color: #00c;
}
#baidu li a:hover{
  background-color: #d9e1f6;
}
#close{
  border-top: 1px solid #9a99ff;
  }