body {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.intro {
  text-align: center;

  .h1 {
    margin: 0 auto;
    text-align: center;
  }
}
.panel-group {
  overflow: hidden;
  display: block;

  margin:auto ;
  margin-left: 34%;
}
.btn-group {
  width: 100%;
  top:0;
  left: 0;
  margin: 0;

  button{
    text-align: left;
  }
}
.panel-collapse div{
  width: 100%;
  height: 100%;
  padding:0;
  margin: 0;

  div {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;


  }
}