*{
  margin: 0;
  top: 0;
}
body{
  background-color: #abcdef;
  color: #110145;
}
ul li {
  display: block;
  list-style-type: none;
}
.page1 {
  position: absolute;
  margin: -180px 0 0 -288.5px;
  left: 50%;
  top: 50%;
  width: 577px;
  height: 359px;
//  background-color: aliceblue;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  @-webkit-keyframes rotate {
    from{
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to{
      transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -webkit-transform: rotateY(360deg);
    }
  }

  @keyframes rotate{
    from{
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      -o-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    to{
      transform: rotateX(360deg);
      -webkit-transform: rotateX(360deg);
    }
  }

  ul{

    -webkit-animation-name: rotate;
    -moz-animation-name: rotate;
    -o-animation-name: rotate;
    animation-name: rotate;

    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;

    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: ;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    -webkit-animation-duration: 45s;
    -moz-animation-duration: 45s;
    -o-animation-duration: 45s;
    animation-duration: 45s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    perspective: 300000px;
    -webkit-perspective: 300000px;
    -ms-perspective: 300000px;
    -moz-perspective: 300000px;

    backfack-visibility: visible;
    -webkit-backface-visibility: visible;

    :nth-of-type(1){
      transform: translateX(0px) translateY(0) translateZ(-20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -ms-transform: translateX(0px) translateY(0) translateZ(-20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -moz-transform: translateX(0px) translateY(0) translateZ(-20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -webkit-transform: translateX(0px) translateY(0) translateZ(-20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -moz-backfack-visibility: visible;
      -ms-backfack-visibility: visible;
      backfack-visibility: visible;
      -webkit-backface-visibility: visible;
    }
    :nth-of-type(2){
      transform: translateX(0px) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -ms-transform: translateX(0px) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -moz-transform: translateX(0px) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -webkit-transform: translateX(0px) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      backfack-visibility: visible;
      -ms-backfack-visibility: visible;
      -moz-backfack-visibility: visible;
      -webkit-backface-visibility: visible;
    }

    :nth-of-type(3){
      transform: translateX(0px) translateY(0) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -moz-transform: translateX(0px) translateY(0) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -ms-transform: translateX(0px) translateY(0) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -webkit-transform: translateX(0px) translateY(0) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      backfack-visibility: visible;
      -ms-backfack-visibility: visible;
      -moz-backfack-visibility: visible;
      -webkit-backface-visibility: visible;
    }
    :nth-of-type(4){
      transform: translateX(0px) translateY(0) translateZ(40px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -ms-transform: translateX(0px) translateY(0) translateZ(40px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -moz-transform: translateX(0px) translateY(0) translateZ(40px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      -webkit-transform: translateX(0px) translateY(0) translateZ(40px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
      backfack-visibility: visible;
      -moz-backfack-visibility: visible;
      -ms-backfack-visibility: visible;
      -webkit-backface-visibility: visible;
    }
//    .s1{
//      transform: translateX(0px) translateY(0) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
//      -webkit-transform: translateX(0px) translateY(0) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
//    }
//    .s2{
//      transform: translateX(0) translateY(0) translateZ(40px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
//      -webkit-transform: translateX(0) translateY(0) translateZ(40px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
//    }

    li{
      position: absolute;
      display: block;
      margin:  0 auto;

      img{
        display: block;
        margin:  0 auto;
      }
    }
  }
}
.msg {
  text-align: center;
  font: 18px Tahoma;
  margin: 5% auto;
  p {color: #274535;
    text-shadow: navy;

  }
}